{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Escribir nuestra cadena de conexión.
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RRHHA96\\SQLEXPRESS; Database=Catalogos; User Id=sa; Password=admin; Trusted_Connection=False; MultipleActiveResultSets=True;"
  }
}
